<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc22e2a824924a1ba0d59112f2b0ed04" Name="Diagram1">
        <EntityTypeShape EntityType="NFT2Model.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NFT2Model.Customer" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NFT2Model.Order" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NFT2Model.Product" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="NFT2Model.FK_Category_Category" />
        <AssociationConnector Association="NFT2Model.FK_Order_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>